[gd_scene load_steps=11 format=3 uid="uid://bl14rm0cv2u4u"]

[ext_resource type="Texture2D" uid="uid://dfsho7sest1op" path="res://assets/BOARD.png" id="1_bw3vb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ibkli"]
friction = 0.0
bounce = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbsmt"]
size = Vector2(642, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpr0p"]
size = Vector2(29.5, 643)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78awf"]
size = Vector2(607, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0nni"]
size = Vector2(43, 567)

[sub_resource type="CircleShape2D" id="CircleShape2D_aug50"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kiw3p"]
radius = 22.090721

[sub_resource type="CircleShape2D" id="CircleShape2D_400sg"]
radius = 22.090721

[sub_resource type="CircleShape2D" id="CircleShape2D_g4kob"]
radius = 23.0

[node name="board" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, 10)
texture = ExtResource("1_bw3vb")

[node name="sidewalls" type="StaticBody2D" parent="."]
position = Vector2(-4, 0)
physics_material_override = SubResource("PhysicsMaterial_ibkli")

[node name="bottom wall" type="CollisionShape2D" parent="sidewalls"]
position = Vector2(5, 312)
shape = SubResource("RectangleShape2D_qbsmt")

[node name="right wall" type="CollisionShape2D" parent="sidewalls"]
position = Vector2(283.25, 10)
shape = SubResource("RectangleShape2D_cpr0p")

[node name="top wall" type="CollisionShape2D" parent="sidewalls"]
position = Vector2(-16, -294)
shape = SubResource("RectangleShape2D_78awf")

[node name="left wall" type="CollisionShape2D" parent="sidewalls"]
position = Vector2(-296.5, 9.5)
shape = SubResource("RectangleShape2D_s0nni")

[node name="pockets" type="Area2D" parent="."]

[node name="bottom left" type="CollisionShape2D" parent="pockets"]
position = Vector2(-253, 264)
shape = SubResource("CircleShape2D_aug50")

[node name="bottom right" type="CollisionShape2D" parent="pockets"]
position = Vector2(239, 266)
shape = SubResource("CircleShape2D_kiw3p")

[node name="top right" type="CollisionShape2D" parent="pockets"]
position = Vector2(239, -243)
shape = SubResource("CircleShape2D_400sg")

[node name="top left" type="CollisionShape2D" parent="pockets"]
position = Vector2(-254, -244)
shape = SubResource("CircleShape2D_g4kob")

[node name="Camera2D" type="Camera2D" parent="."]
